{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend.js"
  },
  "dependencies": {
    "@langchain/core": "^0.3.31",
    "@langchain/google-genai": "^0.1.6",
    "body-parser": "^1.20.3",
    "chat-app": "file:..",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
